# Citrusbits

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citrusbitsassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citrusbitsassignment/View/Activity/: AlbumsActivity.kt  MainActivity.kt  PhotosActivity.kt  SplashScreen.kt
app/src/main/java/com/example/citrusbitsassignment/View/Adapter/: AlbumsAdapter.kt  PhotosAdapter.kt  (+1 more)
app/src/main/java/com/example/citrusbitsassignment/data/: ApiClient.kt
app/src/main/java/com/example/citrusbitsassignment/di/: Injection.kt
app/src/main/java/com/example/citrusbitsassignment/model/: Address.kt  Albums.kt  AlbumsDataSource.kt  AlbumsRepository.kt  Company.kt  Geo.kt  Photos.kt  PhotosDataSource.kt  PhotosRepository.kt  User.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/example/citrusbitsassignment/viewmodel/: AlbumsModelFactory.kt  AlbumsViewModel.kt  PhotosModelFactory.kt  PhotosViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: item_separator.xml
app/src/main/res/layout/: activity_albums.xml  activity_main.xml  activity_photos.xml  activity_splash.xml  albums_adapter_layout.xml  layout_error.xml  photos_adapter_layout.xml  user_detail_adapter_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/citrusbitsassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
