// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    minSdkVersion = 19
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildTool = "30.0.0"

    androidXVersion = '1.2.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.12'
    mockitoVersion= '2.27.0'
    archTestingVersion = '2.1.0'

    gsonVersion='2.8.0'
    retrofit2='2.3.0'
    gson='2.3.0'
    okhttp3='3.4.1'
    picassoVersion='2.71828'
}