<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:divider="@color/background"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
         />
    <include layout="@layout/layout_error"
        android:id="@+id/layoutError"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutEmpty"
        layout="@layout/layout_empty"
        android:visibility="gone" />
</RelativeLayout>